DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=database_development

API_KEY=panc
SECRET=b4t4t4fr1t4

ROBOFLOW_URL=https://serverless.roboflow.com/panc-pwirl/5
ROBOFLOW_API_KEY=LBnhR3wOmNY9eK8BuwF3