DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=b4t4t4fr1t4
DB_NAME=database_development

API_KEY=panc
SECRET=b4t4t4fr1t4

ROBOFLOW_URL=https://serverless.roboflow.com/panc-dataset-cskb6/3
ROBOFLOW_API_KEY=LBnhR3wOmNY9eK8BuwF3